<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/base_list_fragment_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/base_list_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/default_title_text_size"/>

    <TextView
        android:id="@+id/base_list_fragment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/default_text_size"/>
</LinearLayout>